.browser-container {
    display       : flex;
    flex-direction: row;
    flex-wrap     : wrap;
    width         : 100%;
    height        : 100%;
    position      : relative;
}

.browser-files-container {
    display       : flex;
    flex-direction: row;
    flex-wrap     : wrap;
    width         : 100%;
    height        : fit-content;
    position      : relative;
}

.browser-nav-bar {
    width        : 100%;
    background   : @browser-navbar-background-color;
    padding-left : 10px;
    padding-right: 10px;
}

.browser-nav-bar-left-items {
    float  : left;
    display: flex;
    display: -webkit-flex;
}

.browser-nav-bar-right-items {
    float  : right;
    display: flex;
    display: -webkit-flex;
}

.browser-item {
    position     : relative;
    width        : 100px;
    height       : 120px;
    margin       : 3px 3px 3px 3px;
    border-radius: 5px;
    border-color : @browser-item-border-color;
    background   : @browser-item-background-color;

    .browser-item-info {
        position: relative;
        height  : 100%;
        overflow: hidden;
        cursor  : pointer;

        // &::before {
        //     position        : absolute;
        //     z-index         : 1;
        //     width           : 100%;
        //     height          : 100%;
        //     background-color: fade(@black, 50%);
        //     opacity         : 0;
        //     transition      : all 0.3s;
        //     content         : ' ';
        //     left            : 0;
        // }
    }

    &:hover .browser-item-info::before {
        opacity: 1;
    }

    .browser-item-actions {
        position     : absolute;
        background   : fade(@black, 50%);
        border-radius: 2px;
        bottom       : 0;
        left         : 50%;
        z-index      : 10;
        white-space  : nowrap;
        transform    : translate(-50%, 0%);
        opacity      : 0;
        transition   : all 0.3s;

        &:hover {
            opacity: 1;
        }
    }

    .browser-prefab-item-actions {
        position     : absolute;
        background   : fade(@black, 50%);
        border-radius: 2px;
        top          : 0;
        right        : 0;
        z-index      : 10;
        white-space  : nowrap;

        opacity   : 0;
        transition: all 0.3s;

        &:hover {
            opacity: 1;
        }
    }

    .action-icon {
        z-index   : 10;
        width     : 16px;
        margin    : 0 4px;
        color     : @text-color-dark;
        font-size : 16px;
        cursor    : pointer;
        transition: all 0.3s;

        &:hover {
            color: @text-color-inverse;
        }
    }

    &:hover .browser-prefab-item-actions {
        opacity: 1;
    }

    &:hover .browser-item-actions {
        opacity: 1;
    }
}

.browser-item.selected {
    background: @browser-item-background-color-selected;
}

.browser-icon-container {
    width   : 90px;
    height  : 90px;
    left    : 5px;
    top     : 5px;
    position: relative;
}

.browser-icon {
    width     : 90px;
    max-height: 90px;
    margin    : auto;
    position  : absolute;
    top       : 0;
    left      : 0;
    bottom    : 0;
    right     : 0;
}

.browser-text-container {
    width      : 100%;
    height     : 40px;
    top        : -5px;
    position   : relative;
    text-align : center;
    line-height: 40px;
}

.browser-text {
    display       : inline-block;
    width         : 100px;
    word-wrap     : break-word;
    line-height   : 12px;
    vertical-align: middle;
}