@tool-panel-background-color: @component-background;
@dock-panel-background-color: @component-background;
@dock-panel-border-color: @border-color-base;
@dock-divider-background-color: #00000000;
@browser-item-border-color: @border-color-base;
@browser-navbar-background-color: #eff8fd;
@browser-item-background-color: @background-color-base;
@browser-item-background-color-selected: @btn-primary-bg;